#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fractol.h
ft_printf.h
../include/ft_printf.h
mlx.h
-
math.h
-

../libft/include/big_int.h
stdint.h
-
string.h
-
ft_printf.h
../libft/include/ft_printf.h

../libft/include/ft_printf.h
big_int.h
../libft/include/big_int.h
libft.h
../libft/include/libft.h
stdarg.h
-
unistd.h
-
stdlib.h
-

../libft/include/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/uio.h
-
ft_printf.h
../libft/include/ft_printf.h
big_int.h
../libft/include/big_int.h

/Users/aeclipso/Documents/fract/src/main.c
stdio.h
-
libft.h
/Users/aeclipso/Documents/fract/src/libft.h
../../include/fractol.h
/Users/aeclipso/Documents/include/fractol.h

